;Define the sections alon with their KEY and VALUE
[base info]
URL=https://mail.rediff.com/cgi-bin/login.cgi
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]
username_ID=login1
usernaneText_XPATH=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[1]/div[1]/p
passwordText_XPATH=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[2]/div[1]/p
password_ID=password
signinButton_NAME=proceed
search_ID=inp_search_box
SearchButton_XPATH=/html/body/div[4]/div[1]/div/div[1]/div[1]/button/b